If you're not quite sure where to start with your portfolio, this Revision Bite may help you.
to get you going in each section, and some vocab that will show you what's expected.
When we started this Unit our teacher showed us ...
image, poem, speech, appeal, news article, script, extract etc.
When I saw/read it I felt ...
(Give details of what you felt about the material. What did it make you think about? Did you feel clear about what the stimulus was?)
(Give details about what your teacher asked you to do.)
still images / freeze frames, short scenes, narration, titles, captions.
Our group talked about what we would do, and we discussed ...
(Give details about what ideas your group had.)
scene, emotions, atmosphere, status, levels, props, costumes, set, space, body language, gesture, posture, facial expression, voice qualities, accent, silence, energy.
When we had decided what to do we began to ...
(Give details about what you did, and why you did it.)
We showed our work to the group and they said ...
(Give some idea about the feedback you got from other people.)
, audibility (whether you could be heard), masking (if someone blocks off someone else so they can't be seen), role, interesting, clever,
To portray a role using voice and physical skills
Our teacher asked us to think about ...
(Give details of how your teacher asked you to think about your work.)
development of our work into ... scene(s), character (characterisation).
In our group we discussed ..., and then we decided ...
(Give details of what was discussed and what decisions were taken, and why.)
plot (storyline), setting/situation, natural, naturalistic, narrator/narration, mime, voice-over, split-stage, levels, close or distant, sound and silence, freeze, flashback,
A technique used to show flash-backs, flash-forwards or to create the illusion of two or more actions occuring at the same time
, costume, props, set, staying in role, focus, thought track,
An extended speech performed by one person only
The difficult aspect of the work was ...
(Give details of what the group couldn't agree about, what didn't work, what was hard.)
The good thing about the work was ...
(Give details of what worked well, and why.)
I chose to show my role by ...
The non-verbal way in which a person communicates their physical and mental state through using facial expressions, gesture and posture
My group set out the space by ...
(Give details of proxemics, sightlines for audience, use of objects / set in performance.)
This is an example of my work in the form of a script extract ...
(Show well laid out script extract, and
To add explanations and notes, normally to a script or maybe a photograph of your drama work
it with details about what each character should do.
upstage, downstage, centre stage, language register, pace, timing, tension, structure, movement, stillness.
Our teacher asked us to write in-role, and I decided to ...
(Give details of the type of in-role writing you chose.)
Our performance space was laid out like ...
(Show a plan or diagram of the space you used, showing where the actors were placed.)
(Explain what was happening in your group at the time of the image.)
Our teacher asked us to show our work to the group and it went ...
(Give details of how your work progressed - eg it went well, it went badly, because ...)
(Describe what people said to you as a group.)
: moving, realistic, creative, clever, interesting, too short, too long, confusing, believable, had impact.
(Describe what the image shows, with details of why you are showing it.)
I felt that overall our play was ...
If we performed our play, we would want our audience to understand about ...
(Here you mention the poems, news cuttings, images etc that your teacher showed you at the start.)
(Here you say how you feel the two things were linked, and how you were able to communicate the issues through your drama.)
