Atticus takes on the defence of Tom Robinson, a Negro. Scout is taunted about this by various children, including her cousin Francis at a family Christmas gathering - he calls Atticus a 'nigger lover'. Jem and Scout's admiration for their father rises enormously, though, when he shoots a dangerous mad dog with one shot.
When old Mrs Dubose also insults the children because of Atticus' involvement in Tom Robinson's case, Jem is so furious that he beheads every camellia in her yard. As a punishment, Jem has to read to her every night for a month. When she dies, Atticus explains to the children that she was a morphine addict who was trying to break the habit and succeeded just before her death ' rather than hate her they should admire her courage.
Back to To Kill a Mockingbird index
Losing your way? Make a Bitesize revision map!
Get creative, get published and get expert writing advice at BBC Blast.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
