Martin Parr talks about why he loves using a camera and how he decides what to take and which photos to use.
Martin Parr was born in Surrey in 1952 and is an acclaimed documentary photographer and photo-journalist.
He studied at Manchester Polytechnic and since then has used photography and film to take a critical look at mass tourism, food and the family amongst other subjects.
Martin Parr still shoots in medium-format colour but has experimented with fill-in flash and a 35mm ringflash camera.
His work can be poignant and joyful at the same time and conveys his natural curiosity:
Photography is the simplest way of articulating how I feel about the world.
I don't crop my pictures. I just move in and out with my feet. So if I want to get closer I won't change lens I'll just get nearer to the subject.
Back to Artist explanations and SEMI gallery index
Post ideas and discuss Art and Design here.
Get some direction with a Bitesize revision map
Get creative! Find Art & Design tips and inspiration.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
