In your exam, you might get a question that requires you to
Remember that a term outside the bracket (or sometimes in another bracket) is multiplying everything inside the bracket.
You also need to remember some basic algebra shorthand:
First multiply: 3 × 4x = 12x
Then multiply: 3 × -7 = - 21
Therefore: 3(4x - 7) = 12x - 21
Every term in the brackets gets multiplied by 2.
Have a go at the following questions.
Now have a go yourself. Practise multiplying out brackets.
Your web browser does not have JavaScript switched on at the moment. For information on how to enable JavaScript please go to the
You will not be able to see this content until you have JavaScript switched on.
Factorise this, multiply that, find out what it's all about here!
Make sure your maths skills add up.
BBC World Service - Figure it out
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
