The world’s religions teach that God is good, and that God wants all people to enjoy a ‘good life’. Religious people believe that they have a responsibility to try to make the world a better, more equal place for everyone.
The world is a place where many people are poor and suffering, while there are some very rich people and institutions living more comfortable lives. People living in
often have a very low standard of living: they do not benefit from modern medical care, have few opportunities for education and little or no access to technology.
Religions teach that this is wrong; everyone should have the
opportunity to enjoy the wealth that God’s world has to offer
The First Article of the Universal Declaration of Human Rights says:
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
Freedom from fear and want has been proclaimed as the highest aspiration of the common people, the peoples of the United Nations have … determined to promote social progress and better standards of life in larger freedom.
Post ideas and discuss Religious Studies here.
Get some direction with a Bitesize revision map
Understand the beliefs of others and develop your own opinion.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
