This Revision Bite will give you practice in using stressed pronouns
Stressed pronouns are pronouns used after prepositions: words like
French phrases and revision - blasted directly into your ear!
It's the language of love, so sort out your pronouns and impress that special someone!
Parlez like a pro with BBC Languages.
Aiglon College - GCSE French interactive exercises/games
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
