It was necessary to improve British transport from the mid-18th century because:
from 6.5 million to 12 million and this meant that people needed to move around the country.
and cities that needed a better communication and transport network so workers could travel to work, raw materials could be delivered to the factory and finished products could be exported.
Back to Transport 1700 - 1900 index
All things historic - from ancient to modern.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
