Burning fuels releases harmful pollutants into the air. Pollutants can kill plants, harm our lungs, cause acid rain and are thought to contribute to global warming.
We burn fuels such as coal to produce energy.
We burn fuels to produce energy. When these fuels burn, the
An atom is the smallest part of an element that still has the properties of that element, comprising electrons surrounding a nucleus of protons and neutrons.
in the fuels combine with oxygen from the air to make new
a collection of two or more atoms held together by chemical bonds. The fundamental unit of compounds
Coal is made mainly of carbon. This burns to produce
Petrol, diesel fuel and fuel oil are
. Their molecules are made of carbon and hydrogen atoms. When these fuels burn, the carbon and hydrogen atoms combine with oxygen atoms to produce carbon dioxide and water vapour.
Fuels are burned in the vehicles we use for transport
Fuels are burned in the vehicles we use for transport, and in power stations to make electricity. When fuels are burned,
are formed and released into the air.
This combustion of fuels increases the concentration of
in the air. This is thought to cause
Global warming refers to the rise in the average temperature of the Earth's surface. In the last 100 years it is believed to have risen by 0.6 degrees C. There are estimates that in the next 100 years, the global temperatures could rise by as much as 1.4 to 5.8 degrees C.
The products have different properties from the reactants.
Many fuels contain small amounts of sulfur compounds. When these fuels are burned
is released into the air. Sulfur dioxide causes
Acid rain is rain that contains a high level of acids. These acids can contaminate drinking water, damage plants and water creatures and buildings. It is believed to be caused by pollution and, maybe, natural activity such as volcanic eruptions.
which can damage buildings and kill plants.
If there is not enough oxygen present to burn the fuels completely, incomplete combustion takes place.
, a very poisonous gas, is formed.
Incomplete combustion also releases very small particles of carbon into the air. This
makes buildings dirty and can cause breathing difficulties.
In the high temperatures of vehicle engines, nitrogen and oxygen react to form
. These gases irritate the lungs and cause acid rain.
Read on if you are taking the
When fuels are burned in vehicle engines, high temperatures are reached. At these high temperatures nitrogen and oxygen from the air combine to produce
Nitrogen reacting with oxygen to form nitrogen monoxide
Coal is made mainly of carbon. This burns to produce
When this nitrogen monoxide is released from vehicle exhaust systems, it combines with oxygen in the air to form
Nitrogen reacting with oxygen to form nitrogen dioxide
nitrogen monoxide + oxygen → nitrogen dioxide
Acid rain is rain that contains a high level of acids. These acids can contaminate drinking water, damage plants and water creatures and buildings. It is believed to be caused by pollution and, maybe, natural activity such as volcanic eruptions.
Nitrogen monoxide and nitrogen dioxide are jointly referred to as
