The conditions inside the body must be controlled within narrow limits. This is called homeostasis. These conditions include water content, ion content, body temperature and blood glucose concentration.
The thermoregulatory centre is the part of the brain that monitors and controls body temperature. The pancreas meanwhile monitors and controls blood glucose concentration. It produces a hormone called insulin that reduces blood glucose levels. Diabetes is a disease which can be caused by insufficient insulin.
Waste products must be removed from the body. If they are not, they will increase in concentration and may interfere with chemical reactions or damage cells. Waste products that must be removed include carbon dioxide and urea.
it is a product of aerobic respiration
through the lungs when we breathe out
it is produced in the liver when excess amino acids are broken down
the kidneys remove it from the blood and make urine, which is stored in the bladder temporarily
Water enters the body through food and drink. It is also a product of aerobic respiration in cells. If the amount of water in the body is wrong, cells can be damaged because too much water enters or leaves them. The animation shows how the amount of water lost as urine is controlled. Note that you do not need to know any details of this for the examination.
Your web browser does not have JavaScript switched on at the moment. For information on how to enable JavaScript please go to the
You will not be able to see this content until you have JavaScript switched on.
You found out in your GCSE Science Biology 1 studies that the blood glucose concentration is controlled to provide cells with a constant supply of energy. You might want to check your understanding of this by looking at the section in Bitesize AQA GCSE Science about
large gland located in the abdomen near the stomach which produces digestive enzymes and the hormone insulin
a simple sugar made by the body from food, which is used by cells to make energy in respiration
in the blood. It produces a hormone called
A hormone that regulates the level of sugar in the blood. It is produced in the Islets of Langerhans, in the Pancreas.
. Insulin causes glucose to move from the blood into cells. It lowers the blood glucose concentration if has become too high. This can happen after eating a meal that is rich in carbohydrates (for example, sweets, potatoes, bread, rice or pasta).
Your web browser does not have JavaScript switched on at the moment. For information on how to enable JavaScript please go to the
You will not be able to see this content until you have JavaScript switched on.
Diabetes is a disease where the concentration of
a simple sugar made by the body from food, which is used by cells to make energy in respiration
in the blood is not controlled properly by the body. In
large gland located in the abdomen near the stomach which produces digestive enzymes and the hormone insulin
A hormone that regulates the level of sugar in the blood. It is produced in the Islets of Langerhans, in the Pancreas.
. This can lead to high levels of glucose in the blood, which can be fatal.
You should be able to evaluate experimental data from Banting and Best’s experiments which led to insulin being discovered.
Two doctors, Frederick Banting and Charles Best, made an extract from the pancreas in 1921. The extract had anti-diabetic properties, and they tested it successfully on diabetic dogs. The first tests in humans were carried out in 1922, and were a success too. Some patients who were in a diabetic coma even recovered. The extract contained the hormone insulin.
There are two types of treatment for diabetes:
Careful monitoring of food intake, with particular care taken over carbohydrates - which are digested into glucose.
Injecting insulin into the blood before meals. The extra insulin causes glucose to be taken up by the liver and other tissues. Cells get the glucose they need for respiration, and the blood glucose concentration stays normal.
proteins which catalyse or speed up chemical reactions inside our bodies
work best at 37ºC, so the body’s temperature is controlled. A part of the brain called the
monitors and controls body temperature. It gathers information as nerve impulses from
the brain - these are sensitive to the temperature of the blood flowing there
the skin - these are sensitive to skin temperature
Sweating is one way to help cool the body. We sweat more in hot conditions, so more water is lost from the body. This water must be replaced through food or drink to maintain the balance of water in the body.
Ions such as sodium ions and chloride ions are also lost when we sweat. They must be replaced through food and drink. If the body’s ion content is wrong, cells can be damaged.
If you become too hot or too cold, there are several ways in which your temperature can be controlled. They involve sweating, shivering, skin capillaries and hairs.
Sweat glands in the skin release more sweat. This evaporates, removing heat energy from the skin.
Blood vessels leading to the skin capillaries become wider - they
- allowing more blood to flow through the skin, and more heat to be lost.
Muscles contract rapidly - we shiver. These contractions need energy from respiration, and some of this is released as heat.
Blood vessels leading to the skin capillaries become narrower - they
- letting less blood flow through the skin and conserving heat in the body.
The hairs on the skin also help to control body temperature. They lie flat when we are warm, and rise when we are cold. The hairs trap a layer of air above the skin, which helps to insulate the skin against heat loss.
- Hair muscles pull hairs on end.
- Hair muscles relax. Hairs lie flat so heat can escape.
- Sweat secreted by sweat glands. Cools skin by evaporation.
Remember: Capillaries do not move up and down inside the skin. Temperature is regulated by controlling the amount of blood which flows through the capillaries.
