Below is a list of questions to help you evaluate your project. Answer the questions for each publication to give you the basis of a good evaluation.
How did you test your publication with the target audience?
What were the key points raised by the people who reviewed the publication?
How would you respond to these key points?
What were the most successful features of the publication?
What were the least successful features of the publication?
If you had more time, what would you do to improve the publication?
What made your publication suitable for the intended purpose?
What made your publication suitable for the intended audience?
Post ideas and discuss ICT and DiDA here.
Give your revision some visual style with a Bitesize revision map!
Technically the best ICT revision site in the world.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
