Happy fall! Pumpkins are ready to be picked in the fall. Keep reading to learn how pumpkins grow in a patch.
Pumpkin seeds are planted in May and June.
Pumpkin seeds are planted in a patch during May and June.
About 10 days later, a tiny plant called a
The sprouts grow leaves, and the plant becomes a vine.
This orange pumpkin is ready to be picked.
In about four weeks, a bright yellow flower forms.
A small, green pumpkin appears on the stem of each pumpkin plant.
By October, an orange pumpkin is ready to be picked.
There are more than 50 different kinds of pumpkins.
Pumpkins come in colors other than orange, such as white and green.
Pumpkins grow all over the world except in Antarctica.
It takes about four months for a pumpkin to grow.
People once used pumpkins as a pie shell, not as the filling.
Pumpkins are made up mostly of water.
Why might a pumpkin need plenty of water as it grows?
All trademarks and logos are property of Weekly Reader Corporation.
