Cockroaches are not social insects, but they do live in groups. Scientists wanted to learn more about how cockroaches make group decisions. To do that, they created tiny robots that smelled like real roaches.
Cockroaches like to rest together in dark places. The scientists put the robots with a group of roaches. Soon, the robots and roaches were all resting together in a dark place.
Then the robots were placed in a light area. When the roaches saw the robots, they ended up resting in the light area too.
What did scientists learn from the study? A few cockroaches can change how the whole group behaves.
The robotic cockroaches did not look like real insects. However, the real roaches did not notice. That is because scientists made sure that the robots smelled like roaches.
All trademarks and logos are property of Weekly Reader Corporation.
