Scientists recently made a surprising discovery. They found the remains of a giant penguin. It was about 5 feet tall! That is much larger than any penguin alive today. In fact, it is the third-largest bird known to have ever lived.
The giant penguin had a long, sharp beak. It was almost a foot long. The beak looked like a spear, say scientists. They think the penguin used it to catch fish.
The penguin lived in Peru about 36 million years ago. Peru is a country in South America.
1.  Why were scientists surprised about the penguin?
2.  How long was the penguin's beak?
3.  On which continent is Peru?
 a long, pointed tool used as a weapon
 the remains of an animal or a plant
All trademarks and logos are property of Weekly Reader Corporation.
