Many people visit Hawaii each year. They admire the coral reefs that surround the islands. But those beautiful reefs have been damaged by people and ships. Recently the United States government made a law to protect the reefs around Hawaii.
is a large strip of hard sea animal skeletons that is close to the ocean's surface. More than half of the United States' coral reefs are located in the waters around Hawaii.
Coral reefs provide homes for sea animals. Reefs also protect coastlines from dangerous, pounding waves. When waves pass over reefs, they slow down and get smaller.
Hawaii's reefs are being hurt. People have polluted the water around the reefs and have taken too many fish.
Before he left office, President Bill Clinton created the Northwestern Hawaiian Islands Coral Reef Reserve. A
is an area protected by the government. This reserve is underwater and covers 84 million acres. That is almost as big as the states of Florida and Georgia combined.
Special rules make sure the reef reserve will be protected. People are not allowed to remove coral from the reefs. The number of fish taken from the reserve area cannot go up. Hawaii's reefs are now protected from further damage.
A coral reef is built by tiny sea creatures called coral
Coral polyps have hard outer skeletons that protect them. When the polyps die, their skeletons stay. After a long time, the coral skeletons build up, forming a reef.
More than 2/3 of the world's coral reefs have been damaged by pollution and too much fishing.
Coral can be tan, orange, yellow, purple, or green.
The Great Barrier Reef is the largest coral reef in the world. It is about 1,250 miles long and is located off the northeast coast of Australia.
All trademarks and logos are property of Weekly Reader Corporation.
