Some places get wet weather during spring.
Grab your raincoat and boots! Spring is here. That means warmer, rainy weather in some parts of the United States. Read the answers to some questions about wet weather.
A few wet drops land on your head. It�s raining! Rain falls from clouds. Clouds are made of tiny bits of water and ice. The bits grow bigger as they join together. Some get so heavy that they fall to the ground. The ice melts if the air is warmer along the way. The raindrops reach the ground as water.
. Those are storms with heavy rain, lightning, and thunder. As lightning strikes, it heats the air around it. That causes the air to
, or get bigger. When that happens, you hear a loud sound called thunder.
When it rains, you may see a rainbow. It appears when sunlight passes through drops of water in the air. The drops break up the sunlight into seven colors: red, orange, yellow, green, blue, indigo, and violet. Why? Sunlight is always made up of those colors. They look white when they are together. The drops of water separate each color.
Why might it be useful to learn about weather?
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
