Nobody likes being bullied. Learn more about the problem and how you can help stop it.
Bullying is not a one-time problem. It is hurting someone over and over again. It can include teasing and threats. It can take the form of hitting and pushing. Kids who are bullied often feel scared or hurt.
If the answer is yes, think about why you acted that way. It is not right to make others feel bad. Say you are sorry to the person you bullied. Talk to an adult if you need help to stop bullying others.
What should you do if you are being bullied?
If you are being bullied, speak up. Tell the bully to stop. Then walk away. You should also talk to an adult.
What are schools doing to stop bullying?
Kids, parents, and teachers are working together to stop bullying. Some schools have programs that teach kids to talk about and solve their problems. Many states also have laws against bullying.
What might you do to help someone who is being bullied?
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
