A flowering cell phone cover may be available within the year.
Scientists in England didn't have a magic wand�yet they turned a cell phone into a sunflower! How did they do it? The cell phone's cover is made of a new plastic that
, or rots, when it is buried in soil. Then a sunflower seed inside the cover grows into a flower.
Scientists created the Earth-friendly plastic to help reduce the growing trash problem. This year more than 25 million cell phones will end up in the garbage. Along with the millions of other items people throw out, all of that trash adds up.
Where does the garbage go? Most of it goes in
. A landfill is an area where trash is buried between layers of soil. Many cities and towns are running out of places to dump trash. Scientists hope the new phone cover will help lessen the need for landfills.
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
