Johnathan Locy, 13, is a member of the Young Marines, a service program for boys and girls.
On May 30, Andrew Wallace from Maryland will put on his uniform and head to Washington, D.C. The 10-year-old is one of thousands of people who will march in the National Memorial Day Parade. The parade honors the men and women who died serving in the United States armed forces.
Andrew is a member of the Young Marines, a service program for boys and girls. "I'm going to be representing my [unit]," Andrew explained to
. "I think it's really cool." The parade will also feature marching bands, color guards, military units, and large floats.
This is the first time the National Memorial Day Parade will be held in the capital in more than 60 years. "It's not just a parade for Washington, D.C. It's a parade for the whole country ... to honor those who have sacrificed so much to keep our country free," spokesperson Tim Holbert told
All trademarks and logos are property of Weekly Reader Corporation.
