Are you afraid of bats? If so, you are not alone. Many people are scared of the winged creatures. Bats often get a bad rap, but they are often helpful!
Some farmers in California are thankful that bats live nearby. In fact, the farmers want more bats around! Why? The flying animals eat insects that come out at night. Without the bats, those insects would eat crops that farmers grow.
Bats eat a lot of insects. One bat can eat hundreds of mosquitoes in an hour! Experts say a colony of big brown bats protects crops from 33 million bugs each summer.
, or types, of bats in North America. Many of them are
, or in danger of dying out.
"Habitat loss is the number-one reason for the decline in bat species," scientist Rachael Long told
. "People have no idea where bats live. They cut down trees, close up caves, and tear down old buildings where bats roost."
To attract more bats to the area, the farmers build bat houses. They hang the houses on barns and other buildings.
Although farmers want more bats living near them, scientists warn that bats are still wild animals. "If you see one, don't pick it up. They do bite," said Long. Even so, people should not fear bats. "They are very social, really smart, and interesting creatures."
All trademarks and logos are property of Weekly Reader Corporation.
