A new study says chimps want to help.
Everyone knows helping others is a good thing - maybe even chimps! Scientists recently studied from Uganda. That is a country in Africa. The scientists did tests that show that chimps often help people or other chimps, even if they get nothing in return.
In one test, a person dropped a stick near a group of chimps. In most cases, a chimp handed the stick back to the person. Chimps care about other chimps too. In another test, a chimp handed over the stick when another chimp dropped it. The animals did not receive food or praise for their actions in either test.
The results surprised the scientists. They had long thought that humans are the only animals that help others. "We've never seen this level ... of
in any other animals except humans," says chimp scientist Alicia Melis. Cooperation means working together. Scientists say the study suggests that chimps and humans may be born with the ability to be helpful.
So the saying "Kindness is its own reward" may not be true just for humans.
Chimpanzees are a type of great ape. Great apes are the largest primates. Primates are a group of animals. Other great apes are gorillas, orangutans, and bonobos.
The gorilla is the largest primate. A male gorilla can weigh as much as 500 pounds and stand up to 6 feet tall. Gorillas live in Africa.
uses tools more than any other animal does - except humans. A chimp might use a stone to crack a nut. Chimps live in Africa.
The orangutan has very long arms. That's because it lives mostly in trees. Orangutans live in Indonesia, a country in Asia.
is the smallest great ape. They can weigh up to 100 pounds. Bonobos are sometimes called "little chimps." Bonobos live in Africa.
What does the expression "Kindness is its own reward" mean?
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
