It may change, but for now, the name of the next Star Wars movie is--
Star Wars Episode II: Attack of the Clones
Lucasfilm, the studio behind the movie, released the title in August. According to Lucasfilm, the title will take viewers "back to the sense of pure fun, imagination, and excitement" of movies of old.
Lucasfilm says the plot of the movie takes place ten years after the end of
. This time, a 20-year-old Anakin Skywalker, played by Hayden Christensen, is learning to be a Jedi under Obi-Wan Kenobi, again played by Ewan McGregor.
All trademarks and logos are property of Weekly Reader Corporation.
