Lack of Zzzs Can Lead to Injuries
Fourth grader Annie Inglese knows how important it is to get the right amount of sleep each night. "If I don't get enough sleep," she says, "I have trouble getting up in the morning."
Sleep experts say that kids who do not get a good night's sleep on a regular basis put their safety at risk. Delaying bedtime for other activities can lead to accidents, such as falling off a bike or getting hurt on the playground.
In addition to preventing injuries, children who get enough sleep on a regular basis tend to get better grades and be in a better mood. "Sleep is just as important as nutrition and exercise in our overall health," says Dr. Carl Hunt, a sleep expert with the National Institutes of Health (NIH).
Estimates show about 1 out of every 4 adults does not get enough sleep. Sleep experts think that number may be just as high for kids. According to the NIH, children ages 7 to 11 need at least nine hours of sleep each night.
Most kids and families today have busy schedules that can keep them from getting enough sleep. Plus, watching television, chatting on the Internet, and playing video games all compete with valuable sleep time.
Going to bed at the same time each night will help you get a good night's sleep. If you have trouble falling asleep, Dr. Hunt advises you to unwind with quiet time. Reading or listening to soothing music can help bring on sleep.
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
