Bello Nock recently raced up a thin wire on a motorcycle. He drove the motorcycle high over thousands of spectators' heads. He's a clown with the Ringling Bros. and Barnum and Bailey circus.
To the spectators below, Bello's stunt looked dangerous-and it was. But Bello knew a secret. He was using science to help keep himself safe.
Bello began performing circus stunts when he was 9 years old. He walked on a thin wire that was stretched 9 feet off the ground.
To stay on a wire without falling, Bello needs to keep his center of gravity low. An object's center of gravity is usually located in the middle of the object. That is where the object's weight is centered.
By crouching and keeping low, Bello keeps his center of gravity low. The lower his center of gravity, the harder it is for Bello to fall.
Bello often carries a heavy metal stick when he performs. The stick bends downward, lowering his center of gravity.
Bello also uses Newton's first law of motion when he performs. That law is named for Isaac Newton. He was a scientist who lived about 275 years ago.
Newton's first law of motion says that a moving object will keep moving unless an outside force acts on it. (The law also says that an object at rest will stay that way unless an outside force acts on it.) Bello uses that law when he rides his
As Bello speeds along on his tiny bike, he sometimes has to stop before slamming into a wall. To stop, Bello uses the bike's brakes. The brakes create
between the bike's tires and the ground. The friction is an outside force that slows the bike.
Friction also changes the bike's motion into heat energy. You could say that Bello's act is really hot!
How do you use science in your everyday life? Discuss in class and let us know what you think in the Write On section of
To see how friction works, rub your hands together as fast as you can. When you rub your hands together, they should start to feel warm. Friction between your hands changes into heat energy.
Bello always puts on a high-energy show. "I always want to capture the attention of children," he said. He captures their attention with science.
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
