This map shows where Mount Vesuvius is located.
(veh-SOO-vee-uhss) majestically stands over the Italian landscape. The scenic mountain rises 4,200 feet high southeast of the city of Naples, which is located in southern Italy. But many people living in this region fear Mount Vesuvius. That's because it is an active volcano.
Nearly 2,000 years ago, Vesuvius exploded with tremendous force. Deadly smoke, gases, and rock shot more than 9 miles high in the air. That is about one and a half times the height of Mount Everest, the world's tallest mountain.
A thick black cloud engulfed the region and blocked out the sun. An avalanche of boiling
poured from the volcano at speeds of up to 70 miles per hour. Lava is melted rock from a volcano.
The explosion sealed the ancient city of Pompeii (pahm-PAY) under a blanket of rock and ash. A mudslide wiped out the nearby town of Herculaneum (her-kyuh-LAY-nee-uhm). Many people died as a result of the volcano's fury.
Although many eruptions have occurred since then, Vesuvius hasn't exploded with such force since that devastating day. The last major eruption occurred in 1944.
Scientists warn, though, that it's only a matter of time before Mount Vesuvius erupts with tremendous force again. "It won't be tomorrow, it won't be next month, and maybe it won't be next year," a scientist who monitors the volcano told
. "But [Vesuvius] is overdue [to explode]."
Today, nearly 600,000 people live in the 18 towns surrounding Vesuvius. This high-risk area is known as the "red zone."
Officials estimate that they would need two weeks to evacuate all the people living in the red zone. According to scientists, anything within 4 miles of Vesuvius could be destroyed during the first 15 minutes of an eruption.
The volcano's past, however, hasn't stopped people from moving into the area. In fact, Italian officials are concerned about the overcrowding of people in the red zone. To encourage people to move away from this area, they have put a plan in place.
Some families are being offered $36,000 to move to safer locations. The goal is to persuade about 150,000 families to move from the area near the volcano within the next 15 years.
In 1995, the government also created a national park near the top of Vesuvius. That limits the number of people living there.
"Vesuvius is the most dangerous volcano in the world on account of the number of people living under it," said the president of the Naples region. "The smaller the population, the smaller the danger Vesuvius represents."
A volcano is a mountain with an opening on the top called a
A volcano erupts when hot, melted rock called magma collects in chambers beneath Earth's surface. Pressure builds up in the chambers and causes
, gases, ash, and other materials to blast out of the top of the volcano and
, or cracks, along its sides. Once outside the volcano, the magma is called lava.
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
