Greetings from Mars! NASA officials are thrilled that they're getting messages from the Red Planet. The messages aren't handwritten notes. Instead, they include pictures and data that scientists are studying.
to thank. The rovers--each the size of a golf cart--successfully touched down on opposite sides of the Red Planet in January.
Now NASA scientists have even more reason to celebrate. They recently announced that
found hard evidence that Mars' dry surface was once "soaking wet."
"We have concluded the rocks here were once soaked in liquid water," said NASA scientist Steve Squyres. The finding is important to scientists because clues of water could mean that life once existed on Mars.
Both rovers are equipped with instruments to help scientists study the rocks. Each rover has a robotic arm that drills into the rocks and cameras that snap photographs.
detected minerals called sulfates in the rocks. Sulfates form in the presence of water. The rover also found "blueberries" scattered throughout the rock.
Blueberries are what NASA calls small balls of mineral that can form in water or be created by a volcano. Because Mars' blueberries are mixed in the rock instead of sprinkled on top, scientists believe that the blueberries were formed by water, not volcanoes.
Now that scientists have received postcards from the Red Planet, when will the care package arrive? NASA has tentatively planned an unmanned mission to Mars about ten years from now that will bring back rocks for scientists to study.
measures published under license with MetaMetrics, Inc.
All trademarks and logos are property of Weekly Reader Corporation.
