The Liberty Bell no longer rings today. During the move, wireless technology will be attached to the bell.
The Liberty Bell is about to get a new home. This fall, it will move from its current location at Liberty Bell Pavilion in Philadelphia to a new building down the street.
Why the change of address? It is part of improvements being made to the area where the bell now hangs.
Moving the bell, which weighs 2,080 pounds, could be tricky. Movers want to make sure that no additional harm is done to the bell's famous crack.
During the move, scientists will attach wireless technology to the bell. That technology will sound an alarm if strain from the move causes the crack to enlarge. Earlier this year, scientists conducted a test using wireless technology, and the crack did not appear to change.
"The bell is fragile because of the way it was [made]," said one historian. The bell was built mostly of copper.
In 1752, the bell was brought to Philadelphia from England. The bell was rung to mark special events. It became a symbol of freedom in the United States. It was rung to call people to the first public reading of the Declaration of Independence on July 8, 1776. That document was signed on July 4, 1776.
This is not the first time the Liberty Bell has moved. From 1885 to 1915, the Liberty Bell traveled across the country, taking part in several World's Fair exhibits. During those years, it visited more than 400 cities and towns, including New Orleans, St. Louis, and San Francisco.
The last time the Liberty Bell changed location was in 1976.
At that time, it was taken from Independence Hall to its current nearby home. Many people consider Independence Hall the birthplace of the United States. Both the Declaration of Independence and the U.S. Constitution were signed there.
The Liberty Bell cracked the first time it was rung in 1752. However, the bell was rebuilt twice in its early years. The Liberty Bell cracked again sometime between 1817 and 1846. How it cracked remains a mystery. According to one report, its famous split occurred in February 1846 while it was ringing to celebrate George Washington's birthday.
All trademarks and logos are property of Weekly Reader Corporation.
