Pilot whales are members of the dolphin family.
A happy ending took place off the southern coast of Florida in August. Five pilot whales were released back into the ocean. Pilot whales are members of the dolphin family.
Rescue workers had nursed the whales back to health after the creatures had become stranded in shallow water in April. Their return to the water marked the first time in history that five whales stranded at the same time were returned to the ocean together.
Using a crane, volunteers lowered the whales headfirst into the water. The whales had been fitted with special devices for scientists to track their progress. As the whales swam away, many volunteers cheered. Some were moved to tears.
Later in the day, people in a helicopter spotted the whales swimming together. Rescuers hoped that the five would join a larger group of nearby whales.
"Walt Disney couldn't write a story better than this," said one animal-care worker.
All trademarks and logos are property of Weekly Reader Corporation.
