Making the Great Barrier Reef Even Greater
The Great Barrier Reef off the coast of Australia is the largest marine park in the world. It covers about 135,100 square miles. Recently, the Australian government added another 386 miles to the park.
The Great Barrier Reef is a series of coral reefs that were formed by billions of tiny creatures called
. As polyps die, they leave hard shells behind. Other polyps then live on top of the polyp shells. Over thousands of years, the polyp shells form a reef.
The Great Barrier Reef acts as a barrier for the northeastern coast of Australia. The reef prevents waves from slamming into the coastline and
, or washing away, too much land. It also provides a home for fish and other animals, including the dugong, a large mammal.
A colony of coral polyps can grow as much as 4 inches in a year.
Reefs such as the Great Barrier Reef are under stress. Pollution and disease are killing the polyps, and tourists take pieces of coral. Reefs are also damaged by ships and fishing nets, which break off sections of coral.
The damage is widespread, experts say. According to one report, by the World Resources Institute, more than half the world's reefs are at risk.
Australian government officials hope by expanding the Great Barrier Reef Marine Park, they will help protect the reef and its inhabitants.
The expansion of the Great Barrier Reef Marine Park will protect both the reef and an endangered marine animal called the
The plant-eating dugong is a cousin of the manatee, or sea cow, which is found in the warm waters of Florida. The dugong lives in the Pacific and Indian oceans. The average dugong is about 9 feet long and weighs up to 600 pounds.
Hunted for its meat and skin, the dugong is also losing habitat to construction and pollution.
All trademarks and logos are property of Weekly Reader Corporation.
