> The Tempest first key extract - Introduction
The Tempest first key extract - Introduction
In this extract, Ariel's song brings Ferdinand to Prospero's cave. Miranda sees Ferdinand and thinks he must be a spirit - while Ferdinand thinks Miranda is a goddess. They fall in love, but Prospero is not pleased, and makes Ferdinand his prisoner.
More from The Tempest first key extract:
Up for a challenge? Head to GCSE Bitesize.
Get creative, go backstage and find drama tips and inspiration.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
