> Analyse, review and comment - Useful phrases
Analyse, review and comment - Useful phrases
You should have spotted that the second sentence uses the detached, impersonal tone. The phrase "it is often argued" is a useful one. Here are a few more:
You can also use words like these:
could... might... can... if... perhaps... maybe... some...
Now, try to rewrite the sentences below so that they are fairer, more reasonable and detached. You can use some of the phrases and words above, and you can add your own details too - but try to keep the basic idea without losing your objectivity.
Fast food is bad for our health and should carry health warnings.
Children nowadays don't walk enough and it's making them all overweight.
Manchester United is the best football club in the world.
I hate the smell of cigarette smoke - smoking should be banned in public places.
Beaches are the best places to go on holiday.
Miami is a waste of time in the winter.
Four-wheel drive cars are the only way to travel - they are brilliant!
Learning French at school is a waste of time because you'll never get to use it properly.
Writing to analyse isn't difficult, but it needs practice and thought.
Make all that writing make sense. Try this!
Join Questionaut's quest to find his friend's hat.
More than 3000 video clips from BBC programmes.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
