> Introduction to equations - What are equations?
Introduction to equations - What are equations?
Equations are made up of two expressions on either side of an equals sign, like
To solve an equation, you need to find the values of the missing numbers.
'I think of a number, add four, and the answer is seven.'
', where 'x' represents the number you thought of.
'x + 4 = 7' is an example of an
The number you first thought of must be three (3 + 4 = 7). Therefore, x = 3 is the solution to the equation x + 4 = 7.
Whack and zap mad professors and aliens!
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
