In this scale the difference between 5 and 6 is 1. And, the space has been divided into 4, so each division represents 1 ÷ 4 = 0.25.
The arrow is pointing to 5 + 0.25 + 0.25 + 0.25 = 5.75
The difference between 50 and 60 is 10 and the space has been divided into 5. So, each division represents 10 ÷ 5 = 2.
The arrow is pointing to 50 + 2 + 2 = 54.
Can you match Viral Vinnie's appetite for English, Maths and Science?
Make sure your maths skills add up.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
