> Fractions, Decimals and Percentages - Percentages
To write one number as a percentage of another, divide the first number by the second, then multiply by 100
Q1. A dress which originally cost £80 is reduced by £10 in the sale. What percentage reduction is this?
Q2. A swimming team has 20 members and 12 of these are boys. What percentage of the swimming team are boys?
So the dress has been reduced by 12.5%
Use your knowledge to help Spherox find his way home.
Make sure your maths skills add up.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
