> Angles - Equilateral and isosceles triangles
What is the size of angle p?
This is an isosceles triangle, so both the bottom angles are 'p'.
The angles in a triangle add up to 180°, so
p + p + 40 = 180
Now to take a different angle on revision with this activity!
Use your knowledge to help Spherox find his way home.
Go back to basics with KS2 Bitesize.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
