The dotted line through the middle of the letter A is called a
, because if you place a mirror along it, the shape looks exactly the same as the original.
Another name for a mirror line is a
. This kind of symmetry can also be called '
Now look what happens when you fold the letter 'A' along some dotted lines.
The letter A is marked with fold lines
example does the folded part of the shape fit exactly over the original part. The dotted line is its line of symmetry.
Is everything starting to look the same?
Can you match Viral Vinnie's appetite for English, Maths and Science?
More than 3000 video clips from BBC programmes.
The BBC is not responsible for the content of external internet sites.
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
